POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_HOST=db
POSTGRES_PORT=5432
SECRET_KEY=sua-secret-key
DEBUG=True
ALLOWED_HOSTS=*
API_URL=http://web:8000
CELERY_BROKER_URL=redis://redis:6379/0