POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_HOST=db
POSTGRES_PORT=5432
SECRET_KEY=django-insecure-2vfkx61(vrs&vd203pic5@wd5!0yof-(^q&8qn2%*4dgrhx@58
DEBUG=True
ALLOWED_HOSTS=*
API_URL=http://web:8000
CELERY_BROKER_URL=redis://redis:6379/0